spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.exclude=*
management.server.port=2223
#management.endpoint.health.enabled=false
#management.endpoint.info.enabled=false
#management.endpoint.health.show-details=always

#MY_PAYPAL_ACCOUNT=sb-vyxb84550287@business.example.com
#spring.datasource.url=jdbc:mysql://localhost:3306/gestionepagamenti?autoReconnect=TRUE
#spring.datasource.username=antonio
#spring.datasource.password=root
#spring.kafka.bootstrap-servers=localhost:9092
#kafkatopic1=orders
#kafkatopic2=logging
#spring.application.name=gestionepagamenti
#server.port=2222

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_NAME}?autoReconnect=TRUE
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

MY_PAYPAL_ACCOUNT=${PAYPAL_ACCOUNT}
spring.application.name=${APP_NAME}
server.port=${APP_PORT}

spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
kafkatopic1=${KAFKA_TOPIC1}
kafkatopic2=${KAFKA_TOPIC2}
logging.level.org.apache.kafka = WARN
