MY_PAYPAL_ACCOUNT=${PAYPAL_ACCOUNT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/gestionepagamenti?autoReconnect=TRUE
#spring.datasource.username=antonio
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_NAME}?autoReconnect=TRUE
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.application.name=gestionepagamenti
server.port=2222

dsbd2020.ecommerce.gestionepagamenti.controller.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
dsbd2020.ecommerce.gestionepagamenti.controller.topic-1=${KAFKA_TOPIC1}
dsbd2020.ecommerce.gestionepagamenti.controller.topic-2=${KAFKA_TOPIC2}
logging.level.org.apache.kafka = WARN